# NEW_RELIC_LICENSE_KEY=
# NEW_RELIC_APP_NAME=
# AIRBRAKE_API_KEY=
# DABO_AWS_ACCESS_KEY_ID=
# DABO_AWS_SECRET_ACCESS_KEY=
# DABO_AWS_BUCKET=
WEB_CONCURRENCY=1
SIDEKIQ_CONCURRENCY=1
RACK_ENV=development
PORT=3000
